<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinuxCmd.Net.NetWork\LinuxCmd.Net.NetWork.csproj" />
    <ProjectReference Include="..\LinuxCmd.Net\LinuxCmd.Net.csproj" />
  </ItemGroup>

</Project>
